<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style scoped>
        /* 水平垂直居中 于窗口 */
        .loadpage-loading {
            width: 360px;
            height: 360px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .loading_bg {
            background: url('./loading/loadbg.png') no-repeat;
            background-size: contain;
            height: 240px;
        }

        .loading-logo {
            width: 100px;
            height: 100px;
            position: absolute;
            left:8%;
            top:8%;
        }

        .loading-logo>img {
            width: 100%;
            height: 100%;
        }
        .loading-context p{
            font-size: 18px;
            position: absolute;
            left:37%;
            color: #333;
        }
        .loading-context p:nth-of-type(1){
            top:30%;
            letter-spacing: 2px;
        }
        .loading-context p:nth-of-type(2){
            top:40%;
            font-size: 16px;
        }
        .common-position{
            position: absolute;
            left:50%;
            transform:translateX(-50%);
        }
        .loading-dots{
            width: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .loading-dots div{
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #666666;
            animation:dotsLoding 0.8s ease-in-out alternate infinite;
        }
        .loading-dots div:nth-of-type(6){
            animation-delay: -0.2s;
        }
        .loading-dots div:nth-of-type(5){
            animation-delay: -0.4s;
        }
        .loading-dots div:nth-of-type(4){
            animation-delay:  -0.6s;
        }
        .loading-dots div:nth-of-type(3){
            animation-delay: -0.8s;
        }
        .loading-dots div:nth-of-type(2){
            animation-delay: -1s;
        }
        .loading-dots div:nth-of-type(1){
            animation-delay: -1.2s;
        }
        @keyframes dotsLoding{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        .copy-right{
            font-size: 13px;
            text-align: center;
            width: 100%;
            bottom: 18px;
            letter-spacing: 1px;
            color: rgb(94, 92, 92);
        }
    </style>
</head>

<body>
    <div class="loadpage-loading">
        <div class="loading_bg">
            <div class="loading-logo"><img src="./loading/wyy.png" alt="图片开小差了^_^"></div>
            <div class="loading-context">
                <p>网易云音乐</p>
                <p>NetEase Cloud Music</p>
            </div>
        </div>
        <div class="common-position">
            <div class="loading-dots">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- 版权所有 -->
        <div class="copy-right common-position">Copyright @ddx All rights reserved</div>
    </div>
</body>

</html>
